# =====================================================================
# CRONTAB для im-edok.ru (sweb shared gamechann2@vh303)
# Хостинг: /home/g/gamechann2/im-edok_ru
# PHP: php8.1
# =====================================================================

# ВАЖНО: Используйте полные пути к файлам!
# Путь к проекту: /home/g/gamechann2/im-edok_ru
# Путь к artisan: /home/g/gamechann2/im-edok_ru/artisan
# PHP: /usr/bin/php8.1

# =====================================================================
# 1. БЕСКОНЕЧНЫЙ СБОР РЕЦЕПТОВ (запускается 1 раз и работает постоянно)
# =====================================================================
# Проверка каждые 5 минут - если процесс упал, перезапускаем
*/5 * * * * cd /home/g/gamechann2/im-edok_ru && pgrep -f "recipes:collect-infinite" || /usr/bin/php8.1 artisan recipes:collect-infinite --delay=300 --batch=20 >> /home/g/gamechann2/im-edok_ru/storage/logs/infinite-collector.log 2>&1 &

# =====================================================================
# 2. ОБРАБОТКА ОЧЕРЕДИ - СОЗДАНИЕ КАРТОЧЕК РЕЦЕПТОВ
# =====================================================================
# Каждые 30 минут обрабатывает 50 рецептов из очереди
*/30 * * * * cd /home/g/gamechann2/im-edok_ru && /usr/bin/php8.1 artisan recipes:process-queue --limit=50 >> /home/g/gamechann2/im-edok_ru/storage/logs/queue-processor.log 2>&1

# =====================================================================
# 3. ГЕНЕРАЦИЯ SITEMAP (опционально)
# =====================================================================
# Каждый день в 03:00 обновляет sitemap
0 3 * * * cd /home/g/gamechann2/im-edok_ru && /usr/bin/php8.1 artisan sitemap:generate >> /home/g/gamechann2/im-edok_ru/storage/logs/sitemap.log 2>&1

# =====================================================================
# 4. ОЧИСТКА СТАРЫХ ЛОГОВ (опционально)
# =====================================================================
# Каждую неделю в воскресенье в 04:00 очищает старые логи
0 4 * * 0 cd /home/g/gamechann2/im-edok_ru && find storage/logs -name "*.log" -mtime +30 -delete

# =====================================================================
# АЛЬТЕРНАТИВНЫЙ ВАРИАНТ (если хостинг не поддерживает фоновые процессы)
# =====================================================================
# Если команда recipes:collect-infinite не может работать постоянно,
# используйте обычный сбор каждые 15 минут:

# Раскомментируйте эту строку и закомментируйте строку с collect-infinite выше:
# */15 * * * * cd /home/g/gamechann2/im-edok_ru && /usr/bin/php8.1 artisan recipes:collect-urls --count=30 >> /home/g/gamechann2/im-edok_ru/storage/logs/url-collector.log 2>&1

# =====================================================================
# ИНСТРУКЦИИ ПО УСТАНОВКЕ
# =====================================================================
# 
# 1. Подключитесь к хостингу по SSH:
#    ssh gamechann2@vh303.timeweb.ru
#
# 2. Откройте редактор crontab:
#    crontab -e
#
# 3. Скопируйте нужные строки из этого файла
#
# 4. Сохраните и закройте редактор (Ctrl+O, Enter, Ctrl+X для nano)
#
# 5. Проверьте, что задачи добавлены:
#    crontab -l
#
# 6. Создайте директорию для логов (если не существует):
#    mkdir -p /home/g/gamechann2/im-edok_ru/storage/logs
#    chmod -R 775 /home/g/gamechann2/im-edok_ru/storage/logs
#
# 7. Для мониторинга логов используйте:
#    tail -f /home/g/gamechann2/im-edok_ru/storage/logs/infinite-collector.log
#    tail -f /home/g/gamechann2/im-edok_ru/storage/logs/queue-processor.log
#
# =====================================================================
# ПРОВЕРКА РАБОТЫ
# =====================================================================
#
# Проверить, работает ли бесконечный сборщик:
# pgrep -f "recipes:collect-infinite"
#
# Посмотреть процессы:
# ps aux | grep artisan
#
# Остановить бесконечный сборщик:
# pkill -f "recipes:collect-infinite"
#
# Запустить вручную для теста:
# cd /home/g/gamechann2/im-edok_ru && /usr/bin/php8.1 artisan recipes:process-queue --limit=5
#
# =====================================================================

# =====================================================================
# РАСПИСАНИЕ ПО ВРЕМЕНИ
# =====================================================================
# Формат: минута час день месяц день_недели команда
#
# */5  - каждые 5 минут
# */15 - каждые 15 минут
# */30 - каждые 30 минут
# 0    - в начале часа
# *    - каждый(любой)
#
# Примеры:
# */5 * * * *    - каждые 5 минут
# 0 */2 * * *    - каждые 2 часа
# 0 3 * * *      - каждый день в 03:00
# 0 0 * * 0      - каждое воскресенье в полночь
# =====================================================================
