# ============================================
# PRODUCTION CRONTAB для imedok_ru
# ============================================
# Хост: vh303.timeweb.ru
# Пользователь: gamechann2
# PHP версия: 8.1
# Путь: /home/g/gamechann2/im-edok_ru
# Обновлено: 04.11.2025
# ============================================

# 1️⃣ СБОР НОВЫХ URL - каждые 15 минут (бесконечный поиск новых ссылок)
*/15 * * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan recipes:collect-urls --count=100 >> storage/logs/collect-urls.log 2>&1

# 2️⃣ ПАРСИНГ ЧЕРЕЗ ОЧЕРЕДЬ - каждые 30 минут (обработка собранных URL)
*/30 * * * * cd /home/g/gamechann2/im-edok_ru && php8.1 artisan recipes:process-queue --limit=50 >> storage/logs/queue.log 2>&1

# 3️⃣ ОЧИСТКА ЛОГОВ - каждую ночь в 3:00 (удаление логов старше 30 дней)
0 3 * * * cd /home/g/gamechann2/im-edok_ru && find storage/logs -name "*.log" -type f -mtime +30 -delete

# ============================================
# ОПИСАНИЕ КОМАНД
# ============================================
# 
# 1️⃣ recipes:collect-urls (CollectRecipeUrls.php)
#    - Собирает URL новых рецептов со страниц списка
#    - Добавляет их в таблицу recipe_queue
#    - Легкая задача, можно запускать часто
#    - Не парсит полные данные, только собирает ссылки
#
# 2️⃣ recipes:process-queue (ProcessRecipeQueue.php)  
#    - Берет URL из очереди recipe_queue
#    - Парсит полные данные каждого рецепта
#    - Создает записи в таблице recipes
#    - Тяжелая задача, запускаем реже
#
# 3️⃣ Очистка логов
#    - Удаляет логи старше 30 дней
#    - Освобождает место на диске
#
# ============================================
# ОСТАВШИЕСЯ КОМАНДЫ (не используются в cron)
# ============================================
# - GenerateSitemap.php - можно запускать вручную
# - PublishRecipeToTelegram.php - для Telegram (если нужно)
# - PublishRecipeCollection.php - для Telegram (если нужно)
# - ParseRecipesCommand.php - альтернативный парсер (не используем)

# ============================================
# ИНСТРУКЦИИ ПО УСТАНОВКЕ
# ============================================
# 1. Подключитесь по SSH: ssh gamechann2@vh303.timeweb.ru
# 2. Откройте crontab: crontab -e
# 3. Скопируйте 3 строки выше (1️⃣ 2️⃣ 3️⃣)
# 4. Сохраните: в nano нажмите Ctrl+X, затем Y, затем Enter
# 5. Проверьте: crontab -l
# 6. Проверьте логи:
#    tail -f /home/g/gamechann2/im-edok_ru/storage/logs/collect-urls.log
#    tail -f /home/g/gamechann2/im-edok_ru/storage/logs/queue.log
#
# ВАЖНО: Если путь к PHP другой, проверьте: which php8.1
# Возможные варианты:
#   - php8.1
#   - /usr/bin/php8.1
#   - php8.1
#
# ============================================
# СИСТЕМА РАБОТЫ
# ============================================
# Каждые 15 минут: Сбор 100 новых URL → в очередь
# Каждые 30 минут: Парсинг 50 рецептов из очереди → в базу
# Каждую ночь: Очистка старых логов
#
# За сутки:
# - Сбор URL: 96 раз × 100 = до 9600 новых ссылок
# - Парсинг: 48 раз × 50 = до 2400 новых рецептов
# (фактически меньше, т.к. фильтруются дубли)
